MONGO_URI = mongodb+srv://aakashsaini948585:ecUo4lfFM8lFUjEv@cluster0.asih1tl.mongodb.net/Ecommerce-DB?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
TOKEN_SECRET_KEY = dkjfdflsjsoi
FRONTEND_URL = http://localhost:5173
#pass = ecUo4lfFM8lFUjEv